# This is a basic workflow to help you get started with Actions


name: CIo

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: walker
      run: for (;;){$i++; Write-Host $i ; Start-Sleep -s 10}
          
